<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
      background-color: #e5e5e5;
      font-family: sans-serif;

}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  
}


.box {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 15%;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #007070;
  text-align: center;
  align-items: center;
  box-shadow: inset -1px -1px 0 0 #fff, inset 1px 2px 3px 0 rgba(0, 0, 0, 0.55);
  border-radius: 5px;

}

#heading{
  text-align: center;
  font-size: 2.9vw;
    line-height: 48px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
     font-weight: 300;
}
h2{
  margin-top: 45px;
  color: #fff;

}
h3{
  color: #fff;
  margin-top: 25px;
  padding: 0 10px;
}
img{
  margin: 10px 0;
}





@media only screen and (max-width: 767px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 id="heading" >Is your factory facing these <b>issues</b>?</h1>

<div class="columns">
  <div class="box">
  <h2>Delay</h2>
  <div>
    <img src="img1.svg">
    <h3>Fragmented delays in processes througout the production chain - manual and process related.</h3>
  </div>
  </div>
</div>


<div class="columns">
  <div class="box">
  <h2>Low Productivity</h2>
  <div>
    <img src="img2.svg">
    <h3>Worker productivity is lower than expected and manhours are lost due to slacking during work.</h3>
  </div>
  </div>
</div>


<div class="columns">
  <div class="box">
  <h2>Complex Processes</h2>
  <div>
    <img src="img3.svg">
    <h3>No single view of complex processes and it is hard to gain insights from multiple dashboards.</h3>
  </div>
  </div>
</div>


</body>
</html>
